# BAMLibrary

./: pom.xml
src/main/resources/: config.yml
